<workout_file>
    <author>Crankphex Twin</author>
    <name>1&amp;2 feat. 3&amp;4</name>
    <description></description>
    <sportType>bike</sportType>
    <tags/>
    <workout>
        <SteadyState Duration="180" Power="0.5" pace="1128505344"/>
        <SteadyState Duration="60" Power="0.55000001" pace="1128505344"/>
        <SteadyState Duration="60" Power="0.60000002" pace="1128505344"/>
        <SteadyState Duration="180" Power="0.64999998" pace="1128505344"/>
        <SteadyState Duration="10" Power="0.85000002" pace="1128505344"/>
        <SteadyState Duration="120" Power="0.54000002" pace="1128505344"/>
        <SteadyState Duration="15" Power="0.80000001" pace="1128505344"/>
        <SteadyState Duration="180" Power="0.6045" pace="1128505344"/>
        <SteadyState Duration="15" Power="0.80000001" pace="1128505344"/>
        <SteadyState Duration="120" Power="0.60000002" pace="1128505344"/>
        <SteadyState Duration="15" Power="0.81449997" pace="1128505344"/>
        <SteadyState Duration="180" Power="0.69999999" pace="1128505344"/>
        <SteadyState Duration="10" Power="0.89999998" pace="1128505344"/>
        <SteadyState Duration="120" Power="0.56999999" pace="1128505344"/>
        <SteadyState Duration="15" Power="0.85000002" pace="1128505344"/>
        <SteadyState Duration="180" Power="0.65449995" pace="1128505344"/>
        <SteadyState Duration="15" Power="0.80000001" pace="1128505344"/>
        <SteadyState Duration="120" Power="0.60000002" pace="1128505344"/>
        <SteadyState Duration="10" Power="0.89999998" pace="1128505344"/>
        <SteadyState Duration="180" Power="0.60000002" pace="1128505344"/>
        <SteadyState Duration="10" Power="0.94999999" pace="1128505344"/>
        <SteadyState Duration="120" Power="0.55000001" pace="1128505344"/>
        <SteadyState Duration="15" Power="0.75" pace="1128505344"/>
        <SteadyState Duration="180" Power="0.69999999" pace="1128505344"/>
        <SteadyState Duration="15" Power="0.80000001" pace="1128505344"/>
        <FreeRide Duration="120" FlatRoad="1"/>
        <SteadyState Duration="10" Power="0.89999998" pace="1128505344"/>
        <SteadyState Duration="180" Power="0.64999998" pace="1128505344"/>
        <SteadyState Duration="10" Power="0.85000002" pace="1128505344"/>
        <FreeRide Duration="120" FlatRoad="1"/>
        <SteadyState Duration="15" Power="0.75" pace="1128505344"/>
        <SteadyState Duration="180" Power="0.60000002" pace="1128505344"/>
        <SteadyState Duration="15" Power="0.80000001" pace="1128505344"/>
        <FreeRide Duration="120" FlatRoad="1"/>
        <SteadyState Duration="10" Power="0.94999999" pace="1128505344"/>
        <SteadyState Duration="180" Power="0.64999998" pace="1128505344"/>
        <SteadyState Duration="10" Power="0.94999999" pace="1128505344"/>
        <FreeRide Duration="120" FlatRoad="1"/>
        <SteadyState Duration="15" Power="0.80000001" pace="1128505344"/>
        <SteadyState Duration="180" Power="0.64999998" pace="1128505344"/>
        <SteadyState Duration="15" Power="0.80000001" pace="1128505344"/>
        <FreeRide Duration="120" FlatRoad="1"/>
        <SteadyState Duration="10" Power="0.94999999" pace="1128505344"/>
        <Cooldown Duration="420" PowerLow="0.64999998" PowerHigh="0.25" pace="1128505344"/>
    </workout>
</workout_file>
