<workout_file>
    <author>B. Buick</author>
    <name>Slow</name>
    <description></description>
    <sportType>bike</sportType>
    <tags>
    </tags>
    <workout>
        <Warmup Duration="600" PowerLow="0.2" PowerHigh="0.5"/>
        <SteadyState Duration="10" Power="0.95"/>
        <SteadyState Duration="240" Power="0.5"/>
        <SteadyState Duration="13" Power="0.8"/>
        <SteadyState Duration="240" Power="0.7"/>
        <SteadyState Duration="15" Power="0.75"/>
        <SteadyState Duration="240" Power="0.5"/>
        <SteadyState Duration="13" Power="0.85"/>
        <SteadyState Duration="240" Power="0.6"/>
        <SteadyState Duration="10" Power="0.95"/>
        <SteadyState Duration="240" Power="0.5"/>
        <SteadyState Duration="13" Power="0.85"/>
        <SteadyState Duration="240" Power="0.7"/>
        <SteadyState Duration="15" Power="0.75"/>
        <SteadyState Duration="240" Power="0.5"/>
        <SteadyState Duration="13" Power="0.85"/>
        <SteadyState Duration="240" Power="0.6"/>
        <SteadyState Duration="10" Power="0.95"/>
        <SteadyState Duration="240" Power="0.5"/>
        <SteadyState Duration="13" Power="0.85"/>
        <SteadyState Duration="240" Power="0.7"/>
        <SteadyState Duration="15" Power="0.75"/>
        <SteadyState Duration="240" Power="0.5"/>
        <SteadyState Duration="13" Power="0.85"/>
        <SteadyState Duration="240" Power="0.6"/>
        <SteadyState Duration="10" Power="0.95"/>
        <SteadyState Duration="240" Power="0.5"/>
        <SteadyState Duration="13" Power="0.85"/>
        <SteadyState Duration="240" Power="0.7"/>
        <SteadyState Duration="15" Power="0.75"/>
        <SteadyState Duration="240" Power="0.5"/>
        <SteadyState Duration="13" Power="0.85"/>
        <SteadyState Duration="240" Power="0.6"/>
        <SteadyState Duration="10" Power="0.95"/>
        <SteadyState Duration="240" Power="0.5"/>
        <SteadyState Duration="13" Power="0.85"/>
        <SteadyState Duration="240" Power="0.7"/>
        <SteadyState Duration="15" Power="0.75"/>
        <SteadyState Duration="240" Power="0.5"/>
        <SteadyState Duration="13" Power="0.85"/>
        <SteadyState Duration="240" Power="0.6"/>
        <SteadyState Duration="10" Power="0.95"/>
        <Cooldown Duration="600" PowerLow="0.6" PowerHigh="0.2"/>
    </workout>
</workout_file>
