<workout_file>
    <author></author>
    <name>Ghost Hardware</name>
    <description></description>
    <sportType>bike</sportType>
    <tags>
    </tags>
    <workout>
        <SteadyState Duration="120" Power="0.4"/>
        <SteadyState Duration="120" Power="0.45"/>
        <SteadyState Duration="120" Power="0.5"/>
        <SteadyState Duration="180" Power="0.6"/>
        <IntervalsT Repeat="3" OnDuration="20" OffDuration="30" OnPower="1.83" OffPower="0.4"/>
        <IntervalsT Repeat="1" OnDuration="300" OffDuration="120" OnPower="1" OffPower="0.4"/>
        <SteadyState Duration="60" Power="0.4"/>
        <IntervalsT Repeat="3" OnDuration="30" OffDuration="40" OnPower="1.54" OffPower="0.4"/>
        <IntervalsT Repeat="1" OnDuration="270" OffDuration="120" OnPower="1.02" OffPower="0.4"/>
        <SteadyState Duration="120" Power="0.4"/>
        <IntervalsT Repeat="3" OnDuration="40" OffDuration="45" OnPower="1.4" OffPower="0.4"/>
        <IntervalsT Repeat="1" OnDuration="195" OffDuration="120" OnPower="1.05" OffPower="0.4"/>
        <SteadyState Duration="60" Power="0.4"/>
        <IntervalsT Repeat="3" OnDuration="50" OffDuration="55" OnPower="1.33" OffPower="0.4"/>
        <IntervalsT Repeat="1" OnDuration="165" OffDuration="120" OnPower="1.1" OffPower="0.4"/>
        <SteadyState Duration="120" Power="0.4"/>
        <IntervalsT Repeat="5" OnDuration="10" OffDuration="15" OnPower="2.12" OffPower="0.4"/>
        <SteadyState Duration="60" Power="0.4"/>
        <IntervalsT Repeat="5" OnDuration="20" OffDuration="22" OnPower="1.9" OffPower="0.4"/>
        <SteadyState Duration="60" Power="0.4"/>
        <IntervalsT Repeat="1" OnDuration="135" OffDuration="30" OnPower="1.15" OffPower="0.4"/>
        <Cooldown Duration="480" PowerLow="0.4" PowerHigh="0.2"/>
    </workout>
</workout_file>
