<workout_file>
    <author>Bohren Gullich</author>
    <name>3 - 5 - Smokes Quantity</name>
    <description>Inspired by a real world route. This workout has 3 smaller hill attacks instead of a single Heartbreak Hill.You'll spend the majority of time in Zone 3, ocasionally pressing up a moderate grade or cruising along. Expect to feel depleted by the end and try not to blow.</description>
    <sportType>bike</sportType>
    <tags>
        <tag name="3:30"/>
    </tags>
    <workout>
        <Warmup Duration="600" PowerLow="0.2545" PowerHigh="0.75449997" pace="1128505344"/>
        <SteadyState Duration="660" Power="0.93449992" pace="1128505344"/>
        <Ramp Duration="600" PowerLow="0.82449996" PowerHigh="0.94449997" pace="1128505344"/>
        <IntervalsT Repeat="4" OnDuration="90" OffDuration="300" OnPower="0.80449992" OffPower="0.89449996" pace="1128505344" OverUnder="1"/>
        <Ramp Duration="720" PowerLow="0.62449998" PowerHigh="0.75449997" pace="1128505344"/>
        <Ramp Duration="600" PowerLow="0.87449998" PowerHigh="0.93449992" pace="1128505344"/>
        <SteadyState Duration="480" Power="1.0944999" pace="1128505344"/>
        <SteadyState Duration="30" Power="0.66449994" pace="1128505344"/>
        <IntervalsT Repeat="4" OnDuration="240" OffDuration="120" OnPower="0.87449998" OffPower="0.72449994" pace="1128505344"/>
        <SteadyState Duration="390" Power="1.0944999" pace="1128505344"/>
        <Ramp Duration="300" PowerLow="1.1344999" PowerHigh="0.92449993" pace="1128505344"/>
        <Ramp Duration="180" PowerLow="0.69449997" PowerHigh="0.62449998" pace="1128505344"/>
        <SteadyState Duration="840" Power="0.62449998" pace="1128505344"/>
        <Ramp Duration="300" PowerLow="0.76449996" PowerHigh="0.88449997" pace="1128505344"/>
        <Ramp Duration="450" PowerLow="1.0545" PowerHigh="1.1244999" pace="1128505344"/>
        <SteadyState Duration="570" Power="0.85449994" pace="1128505344"/>
        <SteadyState Duration="360" Power="0.94449997" pace="1128505344"/>
        <SteadyState Duration="30" Power="0.66449994" pace="1128505344"/>
        <SteadyState Duration="90" Power="0.84596115" pace="1128505344"/>
        <SteadyState Duration="180" Power="0.71449995" pace="1128505344"/>
        <Ramp Duration="330" PowerLow="0.79449993" PowerHigh="0.84449995" pace="1128505344"/>
        <SteadyState Duration="180" Power="0.95449996" pace="1128505344"/>
        <IntervalsT Repeat="4" OnDuration="90" OffDuration="90" OnPower="0.89449996" OffPower="0.68449998" pace="1128505344"/>
        <SteadyState Duration="90" Power="0.89449996" pace="1128505344"/>
        <Cooldown Duration="900" PowerLow="0.75449997" PowerHigh="0.2545" pace="1128505344"/>
    </workout>
</workout_file>
