<workout_file>
    <author>B.Güllich</author>
    <name>Tempo Surgeys</name>
    <description></description>
    <sportType>bike</sportType>
    <tags>
        <tag name="INTERVALS"/>
        <tag name="1:00"/>
    </tags>
    <workout>
        <SteadyState Duration="90" Power="0.4"/>
        <SteadyState Duration="90" Power="0.5"/>
        <SteadyState Duration="15" Power="1.09"/>
        <SteadyState Duration="180" Power="0.65"/>
        <SteadyState Duration="15" Power="1.25"/>
        <SteadyState Duration="60" Power="0.5"/>
        <SteadyState Duration="120" Power="0.89"/>
        <SteadyState Duration="30" Power="1.09"/>
        <SteadyState Duration="20" Power="1.35"/>
        <SteadyState Duration="225" Power="0.89"/>
        <SteadyState Duration="30" Power="1.09"/>
        <SteadyState Duration="20" Power="1.35"/>
        <SteadyState Duration="105" Power="0.89"/>
        <SteadyState Duration="30" Power="1.09"/>
        <SteadyState Duration="20" Power="1.35"/>
        <SteadyState Duration="120" Power="0.89"/>
        <SteadyState Duration="120" Power="0.6"/>
        <SteadyState Duration="150" Power="0.87"/>
        <SteadyState Duration="30" Power="1.09"/>
        <SteadyState Duration="20" Power="1.45"/>
        <SteadyState Duration="135" Power="0.87"/>
        <SteadyState Duration="30" Power="1.09"/>
        <SteadyState Duration="20" Power="1.45"/>
        <SteadyState Duration="160" Power="0.88"/>
        <SteadyState Duration="30" Power="1.09"/>
        <SteadyState Duration="20" Power="1.45"/>
        <SteadyState Duration="125" Power="0.87"/>
        <SteadyState Duration="120" Power="0.6"/>
        <SteadyState Duration="120" Power="0.88"/>
        <SteadyState Duration="30" Power="1.09"/>
        <SteadyState Duration="30" Power="1.45"/>
        <SteadyState Duration="120" Power="0.86"/>
        <SteadyState Duration="30" Power="1.09"/>
        <SteadyState Duration="35" Power="1.45"/>
        <SteadyState Duration="210" Power="0.87"/>
        <SteadyState Duration="30" Power="1.09"/>
        <SteadyState Duration="25" Power="1.55"/>
        <SteadyState Duration="120" Power="0.85"/>
        <SteadyState Duration="60" Power="0.5"/>
        <Cooldown Duration="360" PowerLow="0.75" PowerHigh="0.25"/>
    </workout>
</workout_file>
