<workout_file>
    <author>B.Güllich</author>
    <name>Wax Rose Saturday</name>
    <description></description>
    <sportType>bike</sportType>
    <tags>
        <tag name="1:30"/>
    </tags>
    <workout>
        <SteadyState Duration="120" Power="0.40000001" pace="1128505344"/>
        <SteadyState Duration="120" Power="0.5" pace="1128505344"/>
        <SteadyState Duration="15" Power="1.09" pace="1128505344"/>
        <SteadyState Duration="180" Power="0.64999998" pace="1128505344"/>
        <SteadyState Duration="15" Power="1.25" pace="1128505344"/>
        <SteadyState Duration="96" Power="0.55000001" pace="1128505344"/>
        <SteadyState Duration="180" Power="0.75" pace="1128505344"/>
        <SteadyState Duration="30" Power="1.27" pace="1128505344"/>
        <SteadyState Duration="60" Power="0.87" pace="1128505344"/>
        <SteadyState Duration="60" Power="0.81" pace="1128505344"/>
        <SteadyState Duration="30" Power="1.27" pace="1128505344"/>
        <SteadyState Duration="60" Power="0.87" pace="1128505344"/>
        <SteadyState Duration="60" Power="0.81" pace="1128505344"/>
        <SteadyState Duration="30" Power="1.27" pace="1128505344"/>
        <SteadyState Duration="60" Power="0.87" pace="1128505344"/>
        <SteadyState Duration="60" Power="0.81" pace="1128505344"/>
        <SteadyState Duration="30" Power="1.27" pace="1128505344"/>
        <SteadyState Duration="60" Power="0.87" pace="1128505344"/>
        <SteadyState Duration="60" Power="0.81" pace="1128505344"/>
        <SteadyState Duration="30" Power="1.27" pace="1128505344"/>
        <SteadyState Duration="60" Power="0.85000002" pace="1128505344"/>
        <SteadyState Duration="60" Power="0.81" pace="1128505344"/>
        <SteadyState Duration="30" Power="1.27" pace="1128505344"/>
        <SteadyState Duration="60" Power="0.85000002" pace="1128505344"/>
        <SteadyState Duration="60" Power="0.81" pace="1128505344"/>
        <SteadyState Duration="30" Power="1.27" pace="1128505344"/>
        <SteadyState Duration="60" Power="0.85000002" pace="1128505344"/>
        <SteadyState Duration="60" Power="0.81" pace="1128505344"/>
        <SteadyState Duration="30" Power="1.27" pace="1128505344"/>
        <SteadyState Duration="60" Power="0.85000002" pace="1128505344"/>
        <SteadyState Duration="60" Power="0.81" pace="1128505344"/>
        <SteadyState Duration="25" Power="1.3200001" pace="1128505344"/>
        <SteadyState Duration="60" Power="0.87" pace="1128505344"/>
        <SteadyState Duration="55" Power="0.85000002" pace="1128505344"/>
        <SteadyState Duration="25" Power="1.3200001" pace="1128505344"/>
        <SteadyState Duration="60" Power="0.87" pace="1128505344"/>
        <SteadyState Duration="120" Power="0.5" pace="1128505344"/>
        <SteadyState Duration="60" Power="0.82999998" pace="1128505344"/>
        <SteadyState Duration="25" Power="1.3200001" pace="1128505344"/>
        <SteadyState Duration="60" Power="0.87" pace="1128505344"/>
        <SteadyState Duration="55" Power="0.85000002" pace="1128505344"/>
        <SteadyState Duration="25" Power="1.3200001" pace="1128505344"/>
        <SteadyState Duration="60" Power="0.87" pace="1128505344"/>
        <SteadyState Duration="55" Power="0.82999998" pace="1128505344"/>
        <SteadyState Duration="29" Power="1.28" pace="1128505344"/>
        <SteadyState Duration="70" Power="0.87" pace="1128505344"/>
        <SteadyState Duration="60" Power="0.82999998" pace="1128505344"/>
        <SteadyState Duration="29" Power="1.28" pace="1128505344"/>
        <SteadyState Duration="70" Power="0.87" pace="1128505344"/>
        <SteadyState Duration="60" Power="0.85000002" pace="1128505344"/>
        <SteadyState Duration="29" Power="1.28" pace="1128505344"/>
        <SteadyState Duration="70" Power="0.87" pace="1128505344"/>
        <SteadyState Duration="60" Power="0.82999998" pace="1128505344"/>
        <SteadyState Duration="29" Power="1.28" pace="1128505344"/>
        <SteadyState Duration="70" Power="0.87" pace="1128505344"/>
        <SteadyState Duration="60" Power="0.81" pace="1128505344"/>
        <SteadyState Duration="30" Power="1.27" pace="1128505344"/>
        <SteadyState Duration="60" Power="0.87" pace="1128505344"/>
        <SteadyState Duration="50" Power="0.76999998" pace="1128505344"/>
        <SteadyState Duration="30" Power="1.27" pace="1128505344"/>
        <SteadyState Duration="60" Power="0.87" pace="1128505344"/>
        <SteadyState Duration="50" Power="0.81" pace="1128505344"/>
        <SteadyState Duration="30" Power="1.27" pace="1128505344"/>
        <SteadyState Duration="60" Power="0.87" pace="1128505344"/>
        <SteadyState Duration="50" Power="0.81" pace="1128505344"/>
        <SteadyState Duration="30" Power="1.27" pace="1128505344"/>
        <SteadyState Duration="60" Power="0.87" pace="1128505344"/>
        <SteadyState Duration="120" Power="0.5" pace="1128505344"/>
        <SteadyState Duration="50" Power="0.81" pace="1128505344"/>
        <SteadyState Duration="30" Power="1.27" pace="1128505344"/>
        <SteadyState Duration="60" Power="0.87" pace="1128505344"/>
        <SteadyState Duration="63" Power="0.81" pace="1128505344"/>
        <SteadyState Duration="30" Power="1.27" pace="1128505344"/>
        <SteadyState Duration="60" Power="0.87" pace="1128505344"/>
        <SteadyState Duration="64" Power="0.82999998" pace="1128505344"/>
        <SteadyState Duration="30" Power="1.27" pace="1128505344"/>
        <SteadyState Duration="60" Power="0.87" pace="1128505344"/>
        <SteadyState Duration="66" Power="0.81" pace="1128505344"/>
        <SteadyState Duration="30" Power="1.27" pace="1128505344"/>
        <SteadyState Duration="62" Power="0.87" pace="1128505344"/>
        <SteadyState Duration="65" Power="0.80000001" pace="1128505344"/>
        <SteadyState Duration="30" Power="1.27" pace="1128505344"/>
        <SteadyState Duration="60" Power="0.87" pace="1128505344"/>
        <SteadyState Duration="55" Power="0.81" pace="1128505344"/>
        <SteadyState Duration="30" Power="1.27" pace="1128505344"/>
        <SteadyState Duration="60" Power="0.87" pace="1128505344"/>
        <SteadyState Duration="57" Power="0.81" pace="1128505344"/>
        <SteadyState Duration="30" Power="1.27" pace="1128505344"/>
        <SteadyState Duration="60" Power="0.87" pace="1128505344"/>
        <SteadyState Duration="52" Power="0.81" pace="1128505344"/>
        <SteadyState Duration="30" Power="1.27" pace="1128505344"/>
        <SteadyState Duration="60" Power="0.87" pace="1128505344"/>
        <SteadyState Duration="59" Power="0.81" pace="1128505344"/>
        <SteadyState Duration="60" Power="1.3" pace="1128505344"/>
        <Cooldown Duration="540" PowerLow="0.75" PowerHigh="0.25" pace="1128505344"/>
    </workout>
</workout_file>
