<workout_file>
    <author></author>
    <name>Sufferfest - Downward Spiral</name>
    <description>An essential workout for developing tremendous speed, power and recovery, this is the only cycling workout that asks you to chase back to the front in Paris-Roubaix or out-sprint the pack at the top of the Mur de Huy at the end of the Fleche Wallone.</description>
    <sportType>bike</sportType>
    <tags>
    </tags>
    <workout>
        <SteadyState Duration="128" Power="0.56"/>
        <SteadyState Duration="188" Power="0.56"/>
        <SteadyState Duration="147" Power="0.75"/>
        <SteadyState Duration="31" Power="1.25"/>
        <SteadyState Duration="75" Power="0.75"/>
        <SteadyState Duration="42" Power="1.22"/>
        <SteadyState Duration="44" Power="0.75"/>
        <SteadyState Duration="118" Power="1.22"/>
        <SteadyState Duration="128" Power="0.56"/>
        <SteadyState Duration="105" Power="1.25"/>
        <SteadyState Duration="118" Power="0.56"/>
        <SteadyState Duration="99" Power="1.25"/>
        <SteadyState Duration="104" Power="0.56"/>
        <SteadyState Duration="77" Power="1.28"/>
        <SteadyState Duration="87" Power="0.56"/>
        <SteadyState Duration="59" Power="1.3"/>
        <SteadyState Duration="71" Power="0.56"/>
        <SteadyState Duration="44" Power="1.51"/>
        <SteadyState Duration="56" Power="0.56"/>
        <SteadyState Duration="30" Power="1.69"/>
        <SteadyState Duration="41" Power="0.56"/>
        <SteadyState Duration="15" Power="2.28"/>
        <SteadyState Duration="314" Power="0.56"/>
        <SteadyState Duration="119" Power="1.25"/>
        <SteadyState Duration="135" Power="0.56"/>
        <SteadyState Duration="108" Power="1.28"/>
        <SteadyState Duration="120" Power="0.56"/>
        <SteadyState Duration="91" Power="1.3"/>
        <SteadyState Duration="105" Power="0.56"/>
        <SteadyState Duration="76" Power="1.33"/>
        <SteadyState Duration="87" Power="0.56"/>
        <SteadyState Duration="60" Power="1.34"/>
        <SteadyState Duration="72" Power="0.56"/>
        <SteadyState Duration="44" Power="1.55"/>
        <SteadyState Duration="55" Power="0.56"/>
        <SteadyState Duration="30" Power="1.75"/>
        <SteadyState Duration="40" Power="0.56"/>
        <SteadyState Duration="14" Power="2.36"/>
        <SteadyState Duration="26" Power="0.56"/>
        <SteadyState Duration="15" Power="2.36"/>
        <SteadyState Duration="21" Power="0.56"/>
        <SteadyState Duration="15" Power="2.36"/>
        <SteadyState Duration="23" Power="0.56"/>
        <SteadyState Duration="15" Power="2.36"/>
        <SteadyState Duration="309" Power="0.46"/>
    </workout>
</workout_file>
