<workout_file>
    <author></author>
    <name>Sufferfest - Violator</name>
    <description>Few of us are born sprinters. So Violator is going to make you one. This session takes you through 64 (yes, 64) sprints of 5, 10 and 15 seconds </description>
    <sportType>bike</sportType>
    <tags>
    </tags>
    <workout>
        <SteadyState Duration="280" Power="0.5"/>
        <SteadyState Duration="185" Power="0.61"/>
        <SteadyState Duration="111" Power="0.72"/>
        <SteadyState Duration="63" Power="0.83"/>
        <SteadyState Duration="55" Power="0.5"/>
        <SteadyState Duration="64" Power="0.94"/>
        <SteadyState Duration="61" Power="0.5"/>
        <SteadyState Duration="60" Power="1.07"/>
        <SteadyState Duration="118" Power="0.72"/>
        <SteadyState Duration="5" Power="3.4"/>
        <SteadyState Duration="31" Power="0.5"/>
        <SteadyState Duration="5" Power="3.4"/>
        <SteadyState Duration="30" Power="0.5"/>
        <SteadyState Duration="5" Power="3.4"/>
        <SteadyState Duration="29" Power="0.5"/>
        <SteadyState Duration="6" Power="3.35"/>
        <SteadyState Duration="29" Power="0.5"/>
        <SteadyState Duration="5" Power="3.4"/>
        <SteadyState Duration="30" Power="0.5"/>
        <SteadyState Duration="6" Power="3.35"/>
        <SteadyState Duration="29" Power="0.5"/>
        <SteadyState Duration="6" Power="3.35"/>
        <SteadyState Duration="29" Power="0.5"/>
        <SteadyState Duration="5" Power="3.4"/>
        <SteadyState Duration="30" Power="0.5"/>
        <SteadyState Duration="6" Power="3.35"/>
        <SteadyState Duration="29" Power="0.5"/>
        <SteadyState Duration="6" Power="3.4"/>
        <SteadyState Duration="29" Power="0.5"/>
        <SteadyState Duration="6" Power="3.4"/>
        <SteadyState Duration="30" Power="0.5"/>
        <SteadyState Duration="5" Power="3.4"/>
        <SteadyState Duration="30" Power="0.5"/>
        <SteadyState Duration="10" Power="2.9"/>
        <SteadyState Duration="59" Power="0.5"/>
        <SteadyState Duration="11" Power="2.85"/>
        <SteadyState Duration="60" Power="0.5"/>
        <SteadyState Duration="10" Power="2.9"/>
        <SteadyState Duration="60" Power="0.5"/>
        <SteadyState Duration="10" Power="2.9"/>
        <SteadyState Duration="60" Power="0.5"/>
        <SteadyState Duration="10" Power="2.9"/>
        <SteadyState Duration="60" Power="0.5"/>
        <SteadyState Duration="10" Power="2.9"/>
        <SteadyState Duration="60" Power="0.5"/>
        <SteadyState Duration="10" Power="2.9"/>
        <SteadyState Duration="60" Power="0.5"/>
        <SteadyState Duration="10" Power="2.9"/>
        <SteadyState Duration="60" Power="0.5"/>
        <SteadyState Duration="15" Power="2.45"/>
        <SteadyState Duration="90" Power="0.5"/>
        <SteadyState Duration="15" Power="2.45"/>
        <SteadyState Duration="90" Power="0.5"/>
        <SteadyState Duration="15" Power="2.45"/>
        <SteadyState Duration="90" Power="0.5"/>
        <SteadyState Duration="15" Power="2.45"/>
        <SteadyState Duration="90" Power="0.5"/>
        <SteadyState Duration="15" Power="2.45"/>
        <SteadyState Duration="90" Power="0.5"/>
        <SteadyState Duration="15" Power="2.45"/>
        <SteadyState Duration="180" Power="0.5"/>
        <SteadyState Duration="5" Power="3.25"/>
        <SteadyState Duration="15" Power="0.5"/>
        <SteadyState Duration="5" Power="3.25"/>
        <SteadyState Duration="15" Power="0.5"/>
        <SteadyState Duration="5" Power="3.25"/>
        <SteadyState Duration="15" Power="0.5"/>
        <SteadyState Duration="6" Power="3.25"/>
        <SteadyState Duration="14" Power="0.5"/>
        <SteadyState Duration="6" Power="3.15"/>
        <SteadyState Duration="14" Power="0.5"/>
        <SteadyState Duration="6" Power="3.15"/>
        <SteadyState Duration="14" Power="0.5"/>
        <SteadyState Duration="6" Power="3.15"/>
        <SteadyState Duration="14" Power="0.5"/>
        <SteadyState Duration="6" Power="3.15"/>
        <SteadyState Duration="14" Power="0.5"/>
        <SteadyState Duration="6" Power="3.15"/>
        <SteadyState Duration="14" Power="0.5"/>
        <SteadyState Duration="5" Power="3.25"/>
        <SteadyState Duration="15" Power="0.5"/>
        <SteadyState Duration="11" Power="2.65"/>
        <SteadyState Duration="29" Power="0.5"/>
        <SteadyState Duration="11" Power="2.65"/>
        <SteadyState Duration="29" Power="0.5"/>
        <SteadyState Duration="11" Power="2.65"/>
        <SteadyState Duration="29" Power="0.5"/>
        <SteadyState Duration="10" Power="2.65"/>
        <SteadyState Duration="30" Power="0.5"/>
        <SteadyState Duration="11" Power="2.65"/>
        <SteadyState Duration="29" Power="0.5"/>
        <SteadyState Duration="10" Power="2.75"/>
        <SteadyState Duration="30" Power="0.5"/>
        <SteadyState Duration="11" Power="2.65"/>
        <SteadyState Duration="29" Power="0.5"/>
        <SteadyState Duration="10" Power="2.75"/>
        <SteadyState Duration="30" Power="0.5"/>
        <SteadyState Duration="16" Power="2.2"/>
        <SteadyState Duration="44" Power="0.5"/>
        <SteadyState Duration="16" Power="2.2"/>
        <SteadyState Duration="45" Power="0.5"/>
        <SteadyState Duration="15" Power="2.3"/>
        <SteadyState Duration="45" Power="0.5"/>
        <SteadyState Duration="15" Power="2.3"/>
        <SteadyState Duration="164" Power="0.5"/>
        <SteadyState Duration="5" Power="3.25"/>
        <SteadyState Duration="5" Power="0.5"/>
        <SteadyState Duration="5" Power="3.25"/>
        <SteadyState Duration="15" Power="0.5"/>
        <SteadyState Duration="5" Power="3.25"/>
        <SteadyState Duration="5" Power="0.5"/>
        <SteadyState Duration="5" Power="3.25"/>
        <SteadyState Duration="5" Power="0.5"/>
        <SteadyState Duration="5" Power="3.25"/>
        <SteadyState Duration="5" Power="0.5"/>
        <SteadyState Duration="5" Power="3.25"/>
        <SteadyState Duration="5" Power="0.5"/>
        <SteadyState Duration="5" Power="3.25"/>
        <SteadyState Duration="5" Power="0.5"/>
        <SteadyState Duration="5" Power="3.25"/>
        <SteadyState Duration="5" Power="0.5"/>
        <SteadyState Duration="10" Power="2.75"/>
        <SteadyState Duration="10" Power="0.5"/>
        <SteadyState Duration="10" Power="2.75"/>
        <SteadyState Duration="10" Power="0.5"/>
        <SteadyState Duration="10" Power="2.75"/>
        <SteadyState Duration="10" Power="0.5"/>
        <SteadyState Duration="10" Power="2.75"/>
        <SteadyState Duration="10" Power="0.5"/>
        <SteadyState Duration="10" Power="2.75"/>
        <SteadyState Duration="10" Power="0.5"/>
        <SteadyState Duration="10" Power="2.75"/>
        <SteadyState Duration="10" Power="0.5"/>
        <SteadyState Duration="15" Power="2.3"/>
        <SteadyState Duration="15" Power="0.5"/>
        <SteadyState Duration="16" Power="2.2"/>
        <SteadyState Duration="288" Power="0.5"/>
    </workout>
</workout_file>
