<workout_file>
    <author>What's on Zwift</author>
    <name>2 &amp; 3 - Body Language</name>
    <description>This workout was created on whatsonzwift.com based on coffee run. Please note that although the workout represents the course for the entered rider and bike characteristics, in Zwift the speed and distance will not match due to course differences.

Course details: 28.6 mi, 1998 ft elevation
Time to complete: 2h 35m 58s (11 mph avg.)
Workout details: 131.7 W avg. (1.45 W/kg), NP=158.2 W, IF=0.75, VI=1.2
</description>
    <sportType>bike</sportType>
    <tags>
        <tag name="2:30"/>
    </tags>
    <workout>
        <Warmup Duration="900" PowerLow="0.2545" PowerHigh="0.75449997" pace="1128505344"/>
        <SteadyState Duration="240" Power="0.81449997" pace="1128505344"/>
        <SteadyState Duration="150" Power="1.0944999" pace="1128505344"/>
        <SteadyState Duration="180" Power="0.66449994" pace="1128505344"/>
        <SteadyState Duration="240" Power="0.89449996" pace="1128505344"/>
        <SteadyState Duration="120" Power="0.74449998" pace="1128505344"/>
        <SteadyState Duration="720" Power="0.76691782" pace="1128505344"/>
        <SteadyState Duration="120" Power="0.66449994" pace="1128505344"/>
        <SteadyState Duration="300" Power="0.50449997" pace="1128505344"/>
        <SteadyState Duration="1140" Power="0.81449997" pace="1128505344"/>
        <SteadyState Duration="1440" Power="0.74449998" pace="1128505344"/>
        <SteadyState Duration="247" Power="0.6045" pace="1128505344"/>
        <SteadyState Duration="360" Power="0.77449995" pace="1128505344"/>
        <SteadyState Duration="150" Power="0.6045" pace="1128505344"/>
        <SteadyState Duration="233" Power="0.83690238" pace="1128505344"/>
        <SteadyState Duration="150" Power="0.65449995" pace="1128505344"/>
        <SteadyState Duration="720" Power="0.92449993" pace="1128505344"/>
        <SteadyState Duration="150" Power="1.0845" pace="1128505344"/>
        <SteadyState Duration="540" Power="0.77449995" pace="1128505344"/>
        <Cooldown Duration="600" PowerLow="0.75449997" PowerHigh="0.2545" pace="1128505344"/>
    </workout>
</workout_file>
