<workout_file>
    <author></author>
    <name>80/20 Tough Love</name>
    <description></description>
    <sportType>bike</sportType>
    <tags>
        <tag name="1:45"/>
    </tags>
    <workout>
        <Warmup Duration="200" PowerLow="0.25" PowerHigh="0.75" pace="1128505344"/>
        <SteadyState Duration="60" Power="0.80000001" pace="1128505344"/>
        <SteadyState Duration="60" Power="0.94999999" pace="1128505344"/>
        <SteadyState Duration="60" Power="1.1" pace="1128505344"/>
        <SteadyState Duration="120" Power="0.5" pace="1128505344"/>
        <SteadyState Duration="25" Power="1.2045" pace="1128505344"/>
        <SteadyState Duration="60" Power="0.5" pace="1128505344"/>
        <SteadyState Duration="25" Power="1.25" pace="1128505344"/>
        <SteadyState Duration="20" Power="1.4" pace="1128505344"/>
        <SteadyState Duration="90" Power="0.5" pace="1128505344"/>
        <SteadyState Duration="90" Power="0.64999998" pace="1128505344"/>
        <SteadyState Duration="25" Power="1.25" pace="1128505344"/>
        <SteadyState Duration="20" Power="1.4" pace="1128505344"/>
        <SteadyState Duration="90" Power="0.5" pace="1128505344"/>
        <SteadyState Duration="90" Power="0.64999998" pace="1128505344"/>
        <SteadyState Duration="25" Power="1.25" pace="1128505344"/>
        <SteadyState Duration="20" Power="1.4" pace="1128505344"/>
        <SteadyState Duration="90" Power="0.5" pace="1128505344"/>
        <SteadyState Duration="90" Power="0.64999998" pace="1128505344"/>
        <SteadyState Duration="25" Power="1.25" pace="1128505344"/>
        <SteadyState Duration="20" Power="1.4" pace="1128505344"/>
        <SteadyState Duration="90" Power="0.5" pace="1128505344"/>
        <SteadyState Duration="90" Power="0.64999998" pace="1128505344"/>
        <SteadyState Duration="25" Power="1.25" pace="1128505344"/>
        <SteadyState Duration="20" Power="1.4" pace="1128505344"/>
        <SteadyState Duration="90" Power="0.5" pace="1128505344"/>
        <SteadyState Duration="90" Power="0.64999998" pace="1128505344"/>
        <SteadyState Duration="25" Power="1.25" pace="1128505344"/>
        <SteadyState Duration="20" Power="1.4" pace="1128505344"/>
        <SteadyState Duration="90" Power="0.5" pace="1128505344"/>
        <SteadyState Duration="90" Power="0.64999998" pace="1128505344"/>
        <SteadyState Duration="120" Power="1.1544999" pace="1128505344"/>
        <SteadyState Duration="120" Power="0.5" pace="1128505344"/>
        <SteadyState Duration="120" Power="0.64999998" pace="1128505344"/>
        <SteadyState Duration="120" Power="1.1544999" pace="1128505344"/>
        <SteadyState Duration="120" Power="0.5" pace="1128505344"/>
        <SteadyState Duration="120" Power="0.64999998" pace="1128505344"/>
        <SteadyState Duration="120" Power="1.15" pace="1128505344"/>
        <SteadyState Duration="120" Power="0.5" pace="1128505344"/>
        <SteadyState Duration="120" Power="0.64999998" pace="1128505344"/>
        <SteadyState Duration="120" Power="1.1544999" pace="1128505344"/>
        <SteadyState Duration="120" Power="0.5" pace="1128505344"/>
        <SteadyState Duration="120" Power="0.64999998" pace="1128505344"/>
        <SteadyState Duration="25" Power="1.25" pace="1128505344"/>
        <SteadyState Duration="20" Power="1.4" pace="1128505344"/>
        <SteadyState Duration="90" Power="0.5" pace="1128505344"/>
        <SteadyState Duration="90" Power="0.64999998" pace="1128505344"/>
        <SteadyState Duration="25" Power="1.25" pace="1128505344"/>
        <SteadyState Duration="20" Power="1.4" pace="1128505344"/>
        <SteadyState Duration="90" Power="0.5" pace="1128505344"/>
        <SteadyState Duration="90" Power="0.64999998" pace="1128505344"/>
        <SteadyState Duration="25" Power="1.25" pace="1128505344"/>
        <SteadyState Duration="20" Power="1.4" pace="1128505344"/>
        <SteadyState Duration="90" Power="0.5" pace="1128505344"/>
        <SteadyState Duration="90" Power="0.64999998" pace="1128505344"/>
        <SteadyState Duration="25" Power="1.25" pace="1128505344"/>
        <SteadyState Duration="20" Power="1.4" pace="1128505344"/>
        <SteadyState Duration="90" Power="0.5" pace="1128505344"/>
        <SteadyState Duration="90" Power="0.64999998" pace="1128505344"/>
        <SteadyState Duration="25" Power="1.25" pace="1128505344"/>
        <SteadyState Duration="20" Power="1.4" pace="1128505344"/>
        <SteadyState Duration="90" Power="0.5" pace="1128505344"/>
        <SteadyState Duration="90" Power="0.64999998" pace="1128505344"/>
        <SteadyState Duration="25" Power="1.25" pace="1128505344"/>
        <SteadyState Duration="20" Power="1.4" pace="1128505344"/>
        <SteadyState Duration="90" Power="0.5" pace="1128505344"/>
        <SteadyState Duration="90" Power="0.65449995" pace="1128505344"/>
        <SteadyState Duration="60" Power="0.50449997" pace="1128505344"/>
        <SteadyState Duration="450" Power="0.86449993" pace="1128505344"/>
        <SteadyState Duration="120" Power="0.5" pace="1128505344"/>
        <SteadyState Duration="450" Power="0.92449993" pace="1128505344"/>
        <SteadyState Duration="120" Power="0.5" pace="1128505344"/>
        <Cooldown Duration="380" PowerLow="0.75" PowerHigh="0.25" pace="1128505344"/>
    </workout>
</workout_file>
