<workout_file>
    <author></author>
    <name>Gochu</name>
    <description></description>
    <sportType>bike</sportType>
    <tags>
    </tags>
    <workout>
        <Warmup Duration="450" PowerLow="0.25" PowerHigh="0.74"/>
        <Ramp Duration="390" PowerLow="0.75" PowerHigh="0.84"/>
        <SteadyState Duration="180" Power="0.4"/>
        <Ramp Duration="480" PowerLow="0.84" PowerHigh="0.91"/>
        <SteadyState Duration="240" Power="0.4"/>
        <Ramp Duration="540" PowerLow="0.84" PowerHigh="0.91"/>
        <SteadyState Duration="300" Power="0.4"/>
        <Ramp Duration="480" PowerLow="0.85" PowerHigh="0.93"/>
        <SteadyState Duration="240" Power="0.4"/>
        <Ramp Duration="540" PowerLow="0.85" PowerHigh="0.93"/>
        <Ramp Duration="180" PowerLow="0.93" PowerHigh="0.6"/>
        <Cooldown Duration="480" PowerLow="0.6" PowerHigh="0.2"/>
    </workout>
</workout_file>
