<workout_file>
    <author></author>
    <name>Misogi</name>
    <description></description>
    <sportType>bike</sportType>
    <tags>
    </tags>
    <workout>
        <SteadyState Duration="240" Power="0.5"/>
        <SteadyState Duration="180" Power="0.58"/>
        <SteadyState Duration="180" Power="0.67"/>
        <SteadyState Duration="300" Power="0.7"/>
        <Ramp Duration="60" PowerLow="0.7" PowerHigh="0.8"/>
        <SteadyState Duration="180" Power="0.8"/>
        <Ramp Duration="60" PowerLow="0.8" PowerHigh="0.75"/>
        <SteadyState Duration="240" Power="0.75"/>
        <SteadyState Duration="180" Power="0.4"/>
        <IntervalsT Repeat="3" OnDuration="60" OffDuration="140" OnPower="1.1" OffPower="0.4"/>
        <SteadyState Duration="300" Power="0.75"/>
        <Ramp Duration="60" PowerLow="0.75" PowerHigh="0.8"/>
        <SteadyState Duration="270" Power="0.8"/>
        <Ramp Duration="60" PowerLow="0.8" PowerHigh="0.7"/>
        <SteadyState Duration="240" Power="0.7"/>
        <SteadyState Duration="240" Power="0.4"/>
        <IntervalsT Repeat="3" OnDuration="60" OffDuration="140" OnPower="1.15" OffPower="0.4"/>
        <SteadyState Duration="300" Power="0.8"/>
        <Ramp Duration="60" PowerLow="0.8" PowerHigh="0.85"/>
        <SteadyState Duration="240" Power="0.85"/>
        <Ramp Duration="60" PowerLow="0.85" PowerHigh="0.75"/>
        <SteadyState Duration="240" Power="0.75"/>
        <SteadyState Duration="300" Power="0.4"/>
        <IntervalsT Repeat="3" OnDuration="60" OffDuration="140" OnPower="1.2" OffPower="0.4"/>
        <SteadyState Duration="300" Power="0.85"/>
        <Ramp Duration="60" PowerLow="0.85" PowerHigh="0.8"/>
        <SteadyState Duration="270" Power="0.8"/>
        <Ramp Duration="60" PowerLow="0.8" PowerHigh="0.75"/>
        <SteadyState Duration="240" Power="0.75"/>
        <Cooldown Duration="240" PowerLow="0.4" PowerHigh="0.3"/>
    </workout>
</workout_file>
