<workout_file>
    <author>What&apos;s on Zwift</author>
    <name>SS - Rashomon</name>
    <description>This workout was created on whatsonzwift.com based on &quot;Crest Climb.&quot; 

I edited it to make it more of a workout and hopefully less of a hurt locker.
</description>
    <sportType>bike</sportType>
    <tags>
        <tag name="4:00"/>
    </tags>
    <workout>
        <Warmup Duration="600" PowerLow="0.25" PowerHigh="0.75"/>
        <Ramp Duration="1800" PowerLow="0.75" PowerHigh="0.9"/>
        <SteadyState Duration="240" Power="0.45"/>
        <IntervalsT Repeat="3" OnDuration="300" OffDuration="300" OnPower="0.92" OffPower="0.85"/>
        <SteadyState Duration="300" Power="0.4"/>
        <IntervalsT Repeat="3" OnDuration="300" OffDuration="300" OnPower="0.92" OffPower="0.85"/>
        <Ramp Duration="300" PowerLow="0.75" PowerHigh="0.4"/>
        <SteadyState Duration="600" Power="0.76"/>
        <IntervalsT Repeat="4" OnDuration="420" OffDuration="300" OnPower="0.9" OffPower="0.65"/>
        <SteadyState Duration="300" Power="0.57"/>
        <IntervalsT Repeat="4" OnDuration="420" OffDuration="300" OnPower="0.87" OffPower="0.61"/>
        <SteadyState Duration="120" Power="1.09"/>
        <Cooldown Duration="900" PowerLow="0.65" PowerHigh="0.25"/>
    </workout>
</workout_file>
