<workout_file>
    <author>Paul Mack</author>
    <name>Vo2 Progression #08</name>
    <description></description>
    <sportType>bike</sportType>
    <tags/>
    <workout>
        <SteadyState Duration="180" Power="0.60000002" pace="1128505344"/>
        <SteadyState Duration="30" Power="0.94999999" pace="1128505344"/>
        <SteadyState Duration="55" Power="0.44999999" pace="1128505344"/>
        <SteadyState Duration="180" Power="0.60000002" pace="1128505344"/>
        <SteadyState Duration="30" Power="0.94999999" pace="1128505344"/>
        <SteadyState Duration="55" Power="0.44999999" pace="1128505344"/>
        <SteadyState Duration="180" Power="0.60000002" pace="1128505344"/>
        <SteadyState Duration="30" Power="0.94999999" pace="1128505344"/>
        <SteadyState Duration="55" Power="0.44999999" pace="1128505344"/>
        <SteadyState Duration="180" Power="0.60000002" pace="1128505344"/>
        <SteadyState Duration="30" Power="0.94999999" pace="1128505344"/>
        <SteadyState Duration="55" Power="0.44999999" pace="1128505344"/>
        <SteadyState Duration="180" Power="0.60000002" pace="1128505344"/>
        <SteadyState Duration="30" Power="0.94999999" pace="1128505344"/>
        <SteadyState Duration="55" Power="0.44999999" pace="1128505344"/>
        <IntervalsT Repeat="10" OnDuration="60" OffDuration="60" OnPower="1.2" OffPower="0.55000001" pace="1128505344"/>
        <SteadyState Duration="300" Power="0.55000001" pace="1128505344"/>
        <IntervalsT Repeat="10" OnDuration="60" OffDuration="60" OnPower="1.2" OffPower="0.55000001" pace="1128505344"/>
        <SteadyState Duration="300" Power="0.55000001" pace="1128505344"/>
        <SteadyState Duration="1200" Power="0.89999998" pace="1128505344"/>
        <SteadyState Duration="235" Power="0.55000001" pace="1128505344"/>
    </workout>
</workout_file>
