<workout_file>
    <author></author>
    <name>Beech</name>
    <description></description>
    <sportType>bike</sportType>
    <tags>
    </tags>
    <workout>
        <SteadyState Duration="240" Power="0.5"/>
        <SteadyState Duration="240" Power="0.57"/>
        <SteadyState Duration="240" Power="0.64"/>
        <SteadyState Duration="900" Power="0.7"/>
        <Ramp Duration="60" PowerLow="0.7" PowerHigh="0.65"/>
        <SteadyState Duration="840" Power="0.65"/>
        <Ramp Duration="60" PowerLow="0.65" PowerHigh="0.75"/>
        <SteadyState Duration="840" Power="0.75"/>
        <Cooldown Duration="300" PowerLow="0.75" PowerHigh="0.5"/>
    </workout>
</workout_file>
