<workout_file>
    <author></author>
    <name>Pettit</name>
    <description></description>
    <sportType>bike</sportType>
    <tags>
    </tags>
    <workout>
        <SteadyState Duration="180" Power="0.5"/>
        <SteadyState Duration="120" Power="0.55"/>
        <SteadyState Duration="720" Power="0.6"/>
        <SteadyState Duration="720" Power="0.65"/>
        <Ramp Duration="60" PowerLow="0.65" PowerHigh="0.7"/>
        <SteadyState Duration="720" Power="0.7"/>
        <Ramp Duration="60" PowerLow="0.7" PowerHigh="0.6"/>
        <SteadyState Duration="720" Power="0.6"/>
        <Cooldown Duration="240" PowerLow="0.6" PowerHigh="0.4"/>
    </workout>
</workout_file>
