<workout_file>
    <author>Paul Mack</author>
    <name>Over Under Progression #03</name>
    <description></description>
    <sportType>bike</sportType>
    <tags/>
    <workout>
        <SteadyState Duration="120" Power="0.60000002" pace="1128505344"/>
        <SteadyState Duration="20" Power="0.69999999" pace="1128505344"/>
        <SteadyState Duration="60" Power="0.44999999" pace="1128505344"/>
        <SteadyState Duration="120" Power="0.60000002" pace="1128505344"/>
        <SteadyState Duration="20" Power="0.80000001" pace="1128505344"/>
        <SteadyState Duration="60" Power="0.44999999" pace="1128505344"/>
        <SteadyState Duration="120" Power="0.60000002" pace="1128505344"/>
        <SteadyState Duration="20" Power="0.89999998" pace="1128505344"/>
        <SteadyState Duration="60" Power="0.44999999" pace="1128505344"/>
        <SteadyState Duration="120" Power="0.60000002" pace="1128505344"/>
        <SteadyState Duration="20" Power="0.89999998" pace="1128505344"/>
        <SteadyState Duration="60" Power="0.44999999" pace="1128505344"/>
        <SteadyState Duration="120" Power="0.60000002" pace="1128505344"/>
        <SteadyState Duration="20" Power="1" pace="1128505344"/>
        <SteadyState Duration="60" Power="0.44999999" pace="1128505344"/>
        <SteadyState Duration="120" Power="0.60000002" pace="1128505344"/>
        <SteadyState Duration="20" Power="1.1" pace="1128505344"/>
        <SteadyState Duration="60" Power="0.44999999" pace="1128505344"/>
        <SteadyState Duration="120" Power="0.60000002" pace="1128505344"/>
        <SteadyState Duration="20" Power="1.2" pace="1128505344"/>
        <SteadyState Duration="60" Power="0.44999999" pace="1128505344"/>
        <IntervalsT Repeat="4" OnDuration="60" OffDuration="180" OnPower="1.15" OffPower="0.85000002" pace="1128505344"/>
        <SteadyState Duration="300" Power="0.55000001" pace="1128505344"/>
        <IntervalsT Repeat="4" OnDuration="120" OffDuration="180" OnPower="1.1" OffPower="0.85000002" pace="1128505344"/>
        <SteadyState Duration="387" Power="0.89999998" pace="1128505344"/>
        <SteadyState Duration="387" Power="0.80000001" pace="1128505344"/>
        <SteadyState Duration="387" Power="0.69999999" pace="1128505344"/>
        <SteadyState Duration="387" Power="0.60000002" pace="1128505344"/>
    </workout>
</workout_file>
